# ReportPublication

./: ReportPublication.sln
FVA.IPV.ReportPublication.Data/: FVA.IPV.ReportPublication.Data.csproj  ReportHeaderDal.cs  ReportOutputModelDal.cs  ReportSettingsDal.cs
FVA.IPV.ReportPublication.Data/Context/: CreateDbContext.cs
FVA.IPV.ReportPublication.Extensions/: ConnectionStringProvider.cs  DatabaseType.cs  DbExtensions.cs  FVA.IPV.ReportPublication.Extensions.csproj
FVA.IPV.ReportPublication.Model/: Constants.cs  FVA.IPV.ReportPublication.Model.csproj
FVA.IPV.ReportPublication.Model/Configuration/: DefaultAppConfiguration.cs  ReportNameSpaceConfiguration.cs  ReportSettings.cs
FVA.IPV.ReportPublication.Model/Data/: DataModel.cs  ReportHeader.cs  ReportOutputModel.cs  ReportTradeOutputModel.cs  UploadModel.cs
FVA.IPV.ReportPublication.Model/Metadata/: ReportMetaData.cs
FVA.IPV.ReportPublication.Provider/: FVA.IPV.ReportPublication.Provider.csproj
FVA.IPV.ReportPublication.Provider/Handler/: PublishReportHandler.cs  UploadReportHandler.cs
FVA.IPV.ReportPublication.Provider/Provider/: CsvStreamProvider.cs  ReportOutputProvider.cs
FVA.IPV.ReportPublication.Provider/Request/: PublishReportRequest.cs  UploadReportRequest.cs
FVA.IPV.ReportPublication.Service/: FVA.IPV.ReportPublication.Service.csproj  PublishServicecs.cs  UploadService.cs
FVA.IPV.ReportPublication.Transport/Dto/: HttpStatusException.cs  Report.cs
FVA.IPV.ReportPublication.WebApi/: FVA.IPV.ReportPublication.WebApi.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.UAT.json  connectionString.config
FVA.IPV.ReportPublication.WebApi/Controllers/: ReportController.cs
FVA.IPV.ReportPublication.WebApi/Extensions/: ServiceConfiguration.cs
FVA.IPV.ReportPublication.WebApi/Properties/: launchSettings.json
FVA.IPV.ReportPublication.WebUtil/: GridColumnAttribue.cs
